<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_Appointment</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>02c3317c-df6e-4c19-b120-ab33e6d0c39b</testSuiteGuid>
   <testCaseLink>
      <guid>9d948ab3-fb88-4091-ab64-ccbb5dc80e58</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC Manual/Appointment/TC_AppointmentBaru</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>7ae43e15-5bef-435d-9994-097821fbf2ed</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Appointment/Appointment_Data</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>7ae43e15-5bef-435d-9994-097821fbf2ed</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>facility</value>
         <variableId>0b9307eb-5cba-42e2-9819-68e48c1b7c25</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7ae43e15-5bef-435d-9994-097821fbf2ed</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>visit_date</value>
         <variableId>02d56c21-7547-4dbb-a0b6-29c503fc1213</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7ae43e15-5bef-435d-9994-097821fbf2ed</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>comment</value>
         <variableId>e60f1368-1003-49ec-8781-48df1a2e311e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7ae43e15-5bef-435d-9994-097821fbf2ed</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>hospital_readmission</value>
         <variableId>a65adbec-f8e0-40a7-8157-bb7c9c020dc5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7ae43e15-5bef-435d-9994-097821fbf2ed</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>program</value>
         <variableId>84bf0f1d-3b53-4ee1-ba16-1f12b81adbc8</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
